verilog isim_temp "ipcore_dir/clock_generator.v"
verilog isim_temp "hdl/ussrt.v"
verilog isim_temp "hdl/pwm.v"
verilog isim_temp "hdl/averager.v"
verilog isim_temp "hdl/touchpad_controller.v"
verilog isim_temp "hdl/tft_driver.v"
verilog isim_temp "hdl/tft_address_generator.v"
verilog isim_temp "hdl/one_shot.v"
verilog isim_temp "hdl/graphics_unit.v"
verilog isim_temp "hdl/debouncer.v"
verilog isim_temp "hdl/block_ram.v"
verilog isim_temp "hdl/main.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
