Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/cs141/Documents/GitHub/CS141-Labs/lab2_alu/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/cs141/Documents/GitHub/CS141-Labs/lab2_alu/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: alu.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\cs141\Documents\GitHub\CS141-Labs\lab2_alu\alu.v" into library work
Parsing verilog file "alu_defines.v" included at line 12.
Parsing module <alu>.
ERROR:HDLCompiler:806 - "C:\Users\cs141\Documents\GitHub\CS141-Labs\lab2_alu\alu.v" Line 57: Syntax error near "SRL".
ERROR:HDLCompiler:69 - "C:\Users\cs141\Documents\GitHub\CS141-Labs\lab2_alu\alu.v" Line 45: <add_overflow> is not declared.
ERROR:HDLCompiler:598 - "C:\Users\cs141\Documents\GitHub\CS141-Labs\lab2_alu\alu.v" Line 14: Module <alu> ignored due to previous errors.
Verilog file C:\Users\cs141\Documents\GitHub\CS141-Labs\lab2_alu\alu.v ignored due to errors
--> 

Total memory usage is 142136 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

